{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConferenceSpeechClient",
            "request": "launch",
            "mainClass": "com.mobvoi.ai.asr.sdk.ConferenceSpeechClient",
            "projectName": "mrcp-grpc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DocUtils",
            "request": "launch",
            "mainClass": "com.mobvoi.ai.asr.sdk.utils.DocUtils",
            "projectName": "mrcp-grpc"
        }
    ]
}